PingPong/PingPong/Resources/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:PingPong.Controls"
                    x:Class="PingPong.Resources.Styles">

    <x:Double x:Key="tsize_i1">48</x:Double>
    <x:Double x:Key="tsize_i2">32</x:Double>
    <x:Double x:Key="tsize_i3">24</x:Double>
    <x:Double x:Key="tsize_i4">16</x:Double>

    <Color x:Key="white">#FEFEFD</Color>
    <Color x:Key="light_gray">#424861</Color>
    <Color x:Key="gray">#34374C</Color>
    <Color x:Key="black">#212430</Color>

    <Color x:Key="primary_lightest">#D2F870</Color>
    <Color x:Key="primary_light">#C4F83E</Color>
    <Color x:Key="primary">#AEF100</Color>

    <Color x:Key="second_lightest">#F060D6A7</Color>
    <Color x:Key="second_light">#36D695</Color>
    <Color x:Key="second">#00AE68</Color>

    <Color x:Key="third_lightest">#FF9D73</Color>
    <Color x:Key="third_light">#FF7940</Color>
    <Color x:Key="third">#FF4C00</Color>

    <Color x:Key="alternate_lightest">#E165B9</Color>
    <Color x:Key="alternate_light">#E138AA</Color>
    <Color x:Key="alternate">#C30083</Color>

    <Style x:Key="lstyle_i1"
           TargetType="Label">

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i1}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="TextColor"
                Value="{DynamicResource white}"/>
    </Style>

    <Style x:Key="lstyle_i1_b"
           TargetType="controls:BorderedLabel">

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i1}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="BorderWidth"
                Value="3"/>

        <Setter Property="TextColor"
                Value="{DynamicResource black}"/>
    </Style>

    <Style x:Key="plus_style"
           TargetType="Label">

        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>

        <Setter Property="VerticalOptions"
                Value="Center"/>

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i1}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="TextColor"
                Value="{DynamicResource white}"/>
    </Style>

    <Style x:Key="plus_border_style"
           TargetType="controls:BorderedLabel">

        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>

        <Setter Property="VerticalOptions"
                Value="Center"/>

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i1}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="BorderWidth"
                Value="3"/>

        <Setter Property="TextColor"
                Value="{DynamicResource black}"/>
    </Style>

    <Style x:Key="minus_style"
           TargetType="Label">

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i2}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>

        <Setter Property="VerticalOptions"
                Value="Center"/>

        <Setter Property="TextColor"
                Value="{DynamicResource white}"/>
    </Style>

    <Style x:Key="minus_border_style"
           TargetType="controls:BorderedLabel">

        <Setter Property="FontSize"
                Value="{DynamicResource tsize_i2}"/>

        <Setter Property="FontFamily"
                Value="Montserrat600"/>

        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>

        <Setter Property="VerticalOptions"
                Value="Center"/>

        <Setter Property="BorderWidth"
                Value="3"/>

        <Setter Property="TextColor"
                Value="{DynamicResource black}"/>
    </Style>

</ResourceDictionary>