PingPong/PingPong/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PingPong.ViewModels"
             xmlns:controls="clr-namespace:PingPong.Controls"
             x:Class="PingPong.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource white}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame">

                <Setter Property="HasShadow"
                        Value="False"/>

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <!--CONTENT-->
    <Grid VerticalOptions="Fill"
          HorizontalOptions="Fill"
          RowDefinitions="0.3*, 2,70, 2, 0.5*"
          RowSpacing="0"
          Padding="14, 0">

        <!--HEADER-->
        <StackLayout Grid.Row="0"
                     Spacing="0">

            <Label Text="Ping-Pong"
                   FontSize="48"
                   TextColor="{DynamicResource light_gray}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>

        </StackLayout>

        <!--SEPARATOR-->
        <BoxView Color="{DynamicResource gray}"
                 Grid.Row="1"/>

        <!--CLEAR BUTTON-->
        <StackLayout Grid.Row="2"
                     Padding="0, 7">

            <controls:ClickableContentView Command="{Binding ClearCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="Fill">

                <Frame Padding="14, 0"
                       BackgroundColor="{DynamicResource primary_light}"
                       VerticalOptions="Fill"
                       CornerRadius="12"
                       HasShadow="False">

                    <Frame.Background>

                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                            <GradientStop Color="{DynamicResource primary_lightest}"/>

                            <GradientStop Color="{DynamicResource primary_light}"/>

                            <GradientStop Color="{DynamicResource primary}"/>

                            <GradientStop Color="{DynamicResource primary}"/>

                            <GradientStop Color="{DynamicResource primary_light}"/>

                            <GradientStop Color="{DynamicResource primary_lightest}"/>

                        </LinearGradientBrush>

                    </Frame.Background>

                    <Grid>

                        <controls:BorderedLabel Text="Сброс"
                                                Style="{DynamicResource lstyle_i1_b}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                BorderWidth="4"
                                                FontSize="32"/>

                        <Label Text="Сброс"
                               Style="{DynamicResource lstyle_i1}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="32"/>

                    </Grid>

                </Frame>

            </controls:ClickableContentView>

        </StackLayout>

        <!--SEPARATOR-->
        <BoxView Color="{DynamicResource gray}"
                 Grid.Row="3"/>

        <!--LEFT PART-->
        <Grid Grid.Row="4"
              ColumnDefinitions="*, 2, *"
              ColumnSpacing="7"
              Padding="0, 14">

            <Grid RowDefinitions="90, 56, *"
                  Grid.Column="0"
                  RowSpacing="8">

                <!--LEFT POINTS-->
                <Frame Padding="0"
                       Margin="0"
                       CornerRadius="8">

                    <Frame.Background>

                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                            <GradientStop Color="{DynamicResource primary}"/>

                            <GradientStop Color="{DynamicResource primary_lightest}"/>

                        </LinearGradientBrush>

                    </Frame.Background>

                    <Grid VerticalOptions="Center"
                          HorizontalOptions="Fill">

                        <controls:BorderedLabel Text="{Binding Game.CurrentSet.LeftPoints}"
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource lstyle_i1_b}"/>

                        <Label Text="{Binding Game.CurrentSet.LeftPoints}"
                               HorizontalTextAlignment="Center"
                               Style="{DynamicResource lstyle_i1}" />

                    </Grid>

                </Frame>

                <!--LEFT MINUS-->
                <controls:ClickableContentView Command="{Binding MinusCommand}"
                                               Grid.Row="1"
                                               CommandParameter="Left"
                                               Padding="0">

                    <Frame BackgroundColor="{DynamicResource second_light}"
                           CornerRadius="12"
                           Padding="0">

                        <Frame.Background>

                            <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                <GradientStop Color="{DynamicResource second_light}"/>

                                <GradientStop Color="{DynamicResource second_lightest}"/>

                            </LinearGradientBrush>

                        </Frame.Background>

                        <Grid VerticalOptions="Fill">

                            <controls:BorderedLabel Text="-"
                                                    Style="{DynamicResource minus_border_style}"/>

                            <Label Text="-"
                                   Style="{DynamicResource minus_style}" />
                        </Grid>

                    </Frame>

                </controls:ClickableContentView>

                <!--LEFT PLUS-->
                <controls:ClickableContentView Command="{Binding PlusCommand}"
                                               Grid.Row="2"
                                               CommandParameter="Left">

                    <Frame CornerRadius="12"
                           Padding="0">

                        <Frame.Background>

                            <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                <GradientStop Color="{DynamicResource third}"/>

                                <GradientStop Color="{DynamicResource third_light}"/>

                            </LinearGradientBrush>

                        </Frame.Background>

                        <Grid>

                            <controls:BorderedLabel Text="+"
                                                    Style="{DynamicResource plus_border_style}"/>

                            <Label  Text="+"
                                    Style="{DynamicResource plus_style}"/>

                        </Grid>

                    </Frame>

                </controls:ClickableContentView>

            </Grid>

            <!--CENTRAL SEPARATOR-->
            <BoxView Color="{DynamicResource gray}"
                     Grid.Column="1"/>

            <!--RIGHT PART-->
            <Grid RowDefinitions="90, 56, *"
                  Grid.Column="2"
                  RowSpacing="8">

                <!--RIGHT POINTS-->
                <Frame Margin="0"
                       Padding="0"
                       HasShadow="False"
                       CornerRadius="8">

                    <Frame.Background>

                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                            <GradientStop Color="{DynamicResource primary_lightest}"/>

                            <GradientStop Color="{DynamicResource primary}"/>

                        </LinearGradientBrush>

                    </Frame.Background>

                    <Grid VerticalOptions="Center"
                          HorizontalOptions="Fill">

                        <controls:BorderedLabel Text="{Binding Game.CurrentSet.RightPoints}"
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource lstyle_i1_b}"/>

                        <Label  Text="{Binding Game.CurrentSet.RightPoints}"
                                HorizontalTextAlignment="Center"
                                Style="{DynamicResource lstyle_i1}" />

                    </Grid>

                </Frame>

                <!--RIGHT MINUS-->
                <controls:ClickableContentView Command="{Binding MinusCommand}"
                                               Grid.Row="1"
                                               CommandParameter="Right"
                                               Padding="0">

                    <Frame  BackgroundColor="{DynamicResource second_light}"
                            CornerRadius="12"
                            Padding="0">

                        <Frame.Background>

                            <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                                <GradientStop Color="{DynamicResource second_lightest}"/>

                                <GradientStop Color="{DynamicResource second_light}"/>

                            </LinearGradientBrush>

                        </Frame.Background>

                        <Grid VerticalOptions="Fill">

                            <controls:BorderedLabel Text="-"
                                                    Style="{DynamicResource minus_border_style}"/>

                            <Label  Text="-"
                                    Style="{DynamicResource minus_style}" />
                        </Grid>

                    </Frame>

                </controls:ClickableContentView>

                <!--RIGHT PLUS-->
                <controls:ClickableContentView Command="{Binding PlusCommand}"
                                               Grid.Row="2"
                                               CommandParameter="Right">

                    <Frame  CornerRadius="12"
                            Padding="0">

                        <Frame.Background>

                            <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                <GradientStop Color="{DynamicResource third_light}"/>

                                <GradientStop Color="{DynamicResource third}"/>

                            </LinearGradientBrush>

                        </Frame.Background>

                        <Grid>

                            <controls:BorderedLabel Text="+"
                                                    Style="{DynamicResource plus_border_style}"/>

                            <Label  Text="+"
                                    Style="{DynamicResource plus_style}"/>

                        </Grid>

                    </Frame>

                </controls:ClickableContentView>

            </Grid>

        </Grid>

    </Grid>

</ContentPage>
