PingPong/PingPong/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewmodels="clr-namespace:PingPong.ViewModels"
                  xmlns:controls="clr-namespace:PingPong.Controls" xmlns:models="clr-namespace:PingPong.Models"
                  x:Class="PingPong.Views.MainPage"
                  x:DataType="viewmodels:MainPageViewModel"
                  IsPresented="{Binding IsPresented, Mode=TwoWay}"
                  BackgroundColor="{DynamicResource white}">

    <MasterDetailPage.Master>

        <ContentPage Title="Options">

            <StackLayout BackgroundColor="{DynamicResource white}"
                         Padding="14, 14">

                <BoxView HeightRequest="2"
                         Color="{DynamicResource gray}"/>

                <controls:ClickableContentView Command="{Binding GameTappedCommand}">

                    <Frame Padding="0"
                           BackgroundColor="{DynamicResource second_light}">

                        <Label Text="Игра"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               Padding="14, 0"/>

                    </Frame>

                </controls:ClickableContentView>



                <BoxView HeightRequest="2"
                         Color="{DynamicResource gray}"/>

                <controls:ClickableContentView Command="{Binding OptionsTappedCommand}">

                    <Frame Padding="0"
                           HasShadow="False">

                        <Label Text="Опции"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               Padding="14, 0"/>

                    </Frame>

                </controls:ClickableContentView>

                <BoxView HeightRequest="2"
                         Color="{DynamicResource gray}"/>

            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <ContentPage>

            <ContentPage.Resources>

                <ResourceDictionary>

                    <Style TargetType="Frame">

                        <Setter Property="HasShadow"
                        Value="False"/>

                    </Style>

                </ResourceDictionary>

            </ContentPage.Resources>

            <!--CONTENT-->

            <Grid VerticalOptions="Fill"
          HorizontalOptions="Fill"
          RowDefinitions="0.32*, 2,70, 2, 0.5*"
          RowSpacing="0"
          Padding="14, 0">


                <!--HEADER-->

                <StackLayout Grid.Row="0"
                     Spacing="0">

                    <Grid ColumnDefinitions="*, 2, 100, 2, *"
                  ColumnSpacing="6">

                        <Frame Padding="0">

                            <Frame.Background>

                                <LinearGradientBrush StartPoint="10, 0"
                                             EndPoint="0, 0">

                                    <GradientStop Color="{DynamicResource primary_lightest}"/>

                                    <GradientStop Color="{DynamicResource primary}"/>

                                </LinearGradientBrush>

                            </Frame.Background>

                            <Label Text="{Binding Game.CurrentSet.LeftPlayer.Name}"/>
                        </Frame>

                        <BoxView Grid.Column="1"
                         Color="{DynamicResource gray}"/>

                        <BoxView Grid.Column="3"
                         Color="{DynamicResource gray}"/>

                        <Frame Grid.Column="4"
                       Padding="0">

                            <Label Grid.Column="1"
                       Text="{Binding Game.CurrentSet.RightPlayer.Name}"/>
                        </Frame>

                    </Grid>

                    <ScrollView HeightRequest="120"
                        IsEnabled="False"
                        VerticalOptions="EndAndExpand">

                        <StackLayout BindableLayout.ItemsSource="{Binding Game.Queu}"
                             Spacing="10">

                            <BindableLayout.ItemTemplate>

                                <DataTemplate x:DataType="models:PlayerViewModel">

                                    <StackLayout HeightRequest="50">

                                        <Frame BackgroundColor="{DynamicResource alternate_lightest}"
                                       VerticalOptions="Center"
                                       CornerRadius="12"
                                       Padding="0"
                                       WidthRequest="160"
                                       HorizontalOptions="Center">

                                            <Label Text="{Binding Name}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{DynamicResource white}"
                                           HeightRequest="50"/>

                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </ScrollView>

                </StackLayout>


                <!--SEPARATOR-->

                <BoxView Color="{DynamicResource gray}"
                 Grid.Row="1"/>


                <!--NEXT BUTTON-->

                <Grid Grid.Row="2"
              Padding="0, 7"
              ColumnDefinitions="*"
              ColumnSpacing="7">

                    <controls:ClickableContentView Command="{Binding NextCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="Fill">

                        <Frame Padding="14, 0"
                       BackgroundColor="{DynamicResource primary_light}"
                       VerticalOptions="Fill"
                       CornerRadius="12"
                       Opacity="0.32"
                       InputTransparent="True"
                       HasShadow="False">

                            <Frame.Background>

                                <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                                    <GradientStop Color="{DynamicResource primary}"/>

                                    <GradientStop Color="{DynamicResource primary_lightest}"/>

                                    <GradientStop Color="{DynamicResource primary}"/>

                                </LinearGradientBrush>

                            </Frame.Background>

                            <Frame.Triggers>

                                <DataTrigger TargetType="Frame"
                                     Binding="{Binding Game.IsNextAllowed}"
                                     Value="True">

                                    <Setter Property="Opacity"
                                    Value="1"/>

                                    <Setter Property="InputTransparent"
                                    Value="False"/>

                                </DataTrigger>

                            </Frame.Triggers>

                            <Grid>

                                <controls:BorderedLabel Text="Дальше"
                                                Style="{DynamicResource lstyle_i1_b}"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                FontSize="32"/>

                                <Label Text="Дальше"
                               Style="{DynamicResource lstyle_i1}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontSize="32"/>

                            </Grid>

                        </Frame>

                    </controls:ClickableContentView>

                </Grid>


                <!--SEPARATOR-->

                <BoxView Color="{DynamicResource gray}"
                 Grid.Row="3"/>

                <Grid Grid.Row="4"
              ColumnDefinitions="*, 2, *"
              ColumnSpacing="7"
              Padding="0, 14">


                    <!--LEFT PART-->

                    <Grid RowDefinitions="90, 56, *"
                  Grid.Column="0"
                  RowSpacing="8">


                        <!--LEFT POINTS-->

                        <Frame Padding="0"
                       Margin="0"
                       CornerRadius="8"
                       HasShadow="False">

                            <Frame.Background>

                                <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                                    <GradientStop Color="{DynamicResource primary}"/>

                                    <GradientStop Color="{DynamicResource primary_lightest}"/>

                                </LinearGradientBrush>

                            </Frame.Background>

                            <Grid VerticalOptions="Center"
                          HorizontalOptions="Fill">

                                <controls:BorderedLabel Text="{Binding Game.CurrentSet.LeftPoints}"
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource lstyle_i1_b}"/>

                                <Label Text="{Binding Game.CurrentSet.LeftPoints}"
                               HorizontalTextAlignment="Center"
                               Style="{DynamicResource lstyle_i1}" />

                            </Grid>

                        </Frame>


                        <!--LEFT MINUS-->

                        <controls:ClickableContentView Command="{Binding MinusCommand}"
                                               Grid.Row="1"
                                               CommandParameter="Left"
                                               Padding="0">

                            <Frame BackgroundColor="{DynamicResource second_light}"
                           CornerRadius="12"
                           Padding="0">

                                <Frame.Background>

                                    <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                        <GradientStop Color="{DynamicResource second_light}"/>

                                        <GradientStop Color="{DynamicResource second_lightest}"/>

                                    </LinearGradientBrush>

                                </Frame.Background>

                                <Grid VerticalOptions="Fill">

                                    <controls:BorderedLabel Text="-"
                                                    Style="{DynamicResource minus_border_style}"/>

                                    <Label Text="-"
                                   Style="{DynamicResource minus_style}" />
                                </Grid>

                            </Frame>

                        </controls:ClickableContentView>


                        <!--LEFT PLUS-->

                        <controls:ClickableContentView Command="{Binding PlusCommand}"
                                               Grid.Row="2"
                                               CommandParameter="Left">

                            <Frame CornerRadius="12"
                           Padding="0">

                                <Frame.Background>

                                    <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                        <GradientStop Color="{DynamicResource third}"/>

                                        <GradientStop Color="{DynamicResource third_light}"/>

                                    </LinearGradientBrush>

                                </Frame.Background>

                                <Grid>

                                    <controls:BorderedLabel Text="+"
                                                    Style="{DynamicResource plus_border_style}"/>

                                    <Label  Text="+"
                                    Style="{DynamicResource plus_style}"/>

                                </Grid>

                            </Frame>

                        </controls:ClickableContentView>

                    </Grid>


                    <!--CENTRAL SEPARATOR-->

                    <BoxView Color="{DynamicResource gray}"
                     Grid.Column="1"/>


                    <!--RIGHT PART-->

                    <Grid RowDefinitions="90, 56, *"
                  Grid.Column="2"
                  RowSpacing="8">


                        <!--RIGHT POINTS-->

                        <Frame Margin="0"
                       Padding="0"
                       HasShadow="False"
                       CornerRadius="8">

                            <Frame.Background>

                                <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                                    <GradientStop Color="{DynamicResource primary_lightest}"/>

                                    <GradientStop Color="{DynamicResource primary}"/>

                                </LinearGradientBrush>

                            </Frame.Background>

                            <Grid VerticalOptions="Center"
                          HorizontalOptions="Fill">

                                <controls:BorderedLabel Text="{Binding Game.CurrentSet.RightPoints}"
                                                HorizontalTextAlignment="Center"
                                                Style="{DynamicResource lstyle_i1_b}"/>

                                <Label  Text="{Binding Game.CurrentSet.RightPoints}"
                                HorizontalTextAlignment="Center"
                                Style="{DynamicResource lstyle_i1}" />

                            </Grid>

                        </Frame>


                        <!--RIGHT MINUS-->

                        <controls:ClickableContentView Command="{Binding MinusCommand}"
                                               Grid.Row="1"
                                               CommandParameter="Right"
                                               Padding="0">

                            <Frame  BackgroundColor="{DynamicResource second_light}"
                            CornerRadius="12"
                            Padding="0">

                                <Frame.Background>

                                    <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="0, 0">

                                        <GradientStop Color="{DynamicResource second_lightest}"/>

                                        <GradientStop Color="{DynamicResource second_light}"/>

                                    </LinearGradientBrush>

                                </Frame.Background>

                                <Grid VerticalOptions="Fill">

                                    <controls:BorderedLabel Text="-"
                                                    Style="{DynamicResource minus_border_style}"/>

                                    <Label  Text="-"
                                    Style="{DynamicResource minus_style}" />
                                </Grid>

                            </Frame>

                        </controls:ClickableContentView>


                        <!--RIGHT PLUS-->
                        <controls:ClickableContentView Command="{Binding PlusCommand}"
                                               Grid.Row="2"
                                               CommandParameter="Right">

                            <Frame  CornerRadius="12"
                            Padding="0">

                                <Frame.Background>

                                    <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="0, 0">

                                        <GradientStop Color="{DynamicResource third_light}"/>

                                        <GradientStop Color="{DynamicResource third}"/>

                                    </LinearGradientBrush>

                                </Frame.Background>

                                <Grid>

                                    <controls:BorderedLabel Text="+"
                                                    Style="{DynamicResource plus_border_style}"/>

                                    <Label  Text="+"
                                    Style="{DynamicResource plus_style}"/>

                                </Grid>

                            </Frame>

                        </controls:ClickableContentView>

                    </Grid>

                </Grid>

            </Grid>



        </ContentPage>

    </MasterDetailPage.Detail>





</MasterDetailPage>
